<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_CommerceModelStoreContainer" CdmEntityContainer="data_Base">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="E_CommerceModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="E_CommerceModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="E_CommerceModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="E_CommerceModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="E_CommerceModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="E_CommerceModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ItemsQunatity" ColumnName="ItemsQunatity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemsId" ColumnName="ItemsId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="isDisable" ColumnName="isDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="E_CommerceModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="E_CommerceModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="E_CommerceModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="E_CommerceModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CategoryIngredient" TypeName="E_CommerceModel.CategoryIngredient" StoreEntitySet="CategoryIngredient">
      <EndProperty Name="Categories">
        <ScalarProperty Name="CategoriesId" ColumnName="CatId" />
      </EndProperty>
      <EndProperty Name="Ingredients">
        <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="E_CommerceModel.Store.CommaSeparated" FunctionImportName="CommaSeparated">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.CommaSeparated_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="E_CommerceModel.Store.fn_Split" FunctionImportName="fn_Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.fn_Split_Result">
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="value" ColumnName="value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteCart" FunctionName="E_CommerceModel.Store.deleteCart" />
    <FunctionImportMapping FunctionImportName="deleteItem" FunctionName="E_CommerceModel.Store.deleteItem" />
    <FunctionImportMapping FunctionImportName="getAuthenticatedCart" FunctionName="E_CommerceModel.Store.getAuthenticatedCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getAuthenticatedCart_Result">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ItemsQunatity" ColumnName="ItemsQunatity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemsId" ColumnName="ItemsId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCartsList" FunctionName="E_CommerceModel.Store.getCartsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getCartsList_Result">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemsQunatity" ColumnName="ItemsQunatity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCategories" FunctionName="E_CommerceModel.Store.getCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getCategories_Result">
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getIngredientsByCategoryId" FunctionName="E_CommerceModel.Store.getIngredientsByCategoryId" />
    <FunctionImportMapping FunctionImportName="getIngredientsList" FunctionName="E_CommerceModel.Store.getIngredientsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getIngredientsList_Result">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getItemByCatName" FunctionName="E_CommerceModel.Store.getItemByCatName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getItemByCatName_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getItemById" FunctionName="E_CommerceModel.Store.getItemById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getItemById_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getItems" FunctionName="E_CommerceModel.Store.getItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getItems_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getItemsByIngredientName" FunctionName="E_CommerceModel.Store.getItemsByIngredientName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getItemsByIngredientName_Result">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUserById" FunctionName="E_CommerceModel.Store.getUserById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getUserById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="saveItem" FunctionName="E_CommerceModel.Store.saveItem" />
    <FunctionImportMapping FunctionImportName="saveNewCart" FunctionName="E_CommerceModel.Store.saveNewCart" />
    <FunctionImportMapping FunctionImportName="updateCart" FunctionName="E_CommerceModel.Store.updateCart" />
    <FunctionImportMapping FunctionImportName="getUsersList" FunctionName="E_CommerceModel.Store.getUsersList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getUsersList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="E_CommerceModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ItemsQuantity" ColumnName="ItemsQuantity" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="saveNewOrder" FunctionName="E_CommerceModel.Store.saveNewOrder" />
    <FunctionImportMapping FunctionImportName="getOrderList" FunctionName="E_CommerceModel.Store.getOrderList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getOrderList_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="ItemsQuantity" ColumnName="ItemsQuantity" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getOrdersByDate" FunctionName="E_CommerceModel.Store.getOrdersByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="E_CommerceModel.getOrdersByDate_Result">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="OrderedBy" ColumnName="OrderedBy" />
          <ScalarProperty Name="ItemsQuantity" ColumnName="ItemsQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <AssociationSetMapping Name="ItemsIngredients" TypeName="E_CommerceModel.ItemsIngredients" StoreEntitySet="ItemsIngredients">
      <EndProperty Name="Item">
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="Ingredient">
        <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SaveNewItemsIngredients" FunctionName="E_CommerceModel.Store.SaveNewItemsIngredients" />
  </EntityContainerMapping>
</Mapping>